{
  "node": true,
  "browser": true,
  "esnext": true,
  "bitwise": true,
  "camelcase": true,
  "curly": true,
  "eqeqeq": true,
  "immed": true,
  "indent": 2,
  "jquery": true,
  "latedef": true,
  "newcap": true,
  "noarg": true,
  "quotmark": "single",
  "regexp": true,
  "undef": true,
  "unused": true,
  "strict": true,
  "trailing": true,
  "smarttabs": true,
  "globals": {
    "afterEach": false,
    "angular": false,
    "_": false,
    "module": false,
    "inject": false,
    "jasmine" : false,
    "spyOn" : false,
    "it" : false,
    "iit" : false,
    "describe" : false,
    "ddescribe" : false,
    "expect" : false,
    "beforeEach" : false,
    "waits" : false,
    "waitsFor" : false,
    "runs" : false,
    "xit" : false,
    "xdescribe" : false,
    "KeyEvent" : false
  }
}
